spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.application.name=spotgrid-v2
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true